spring.application.name=Flight Status

spring.datasource.url=jdbc:postgresql://localhost:5432/flight_status_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key="2fb2f800ef9891841e1943768a2dd8c448b69f9568f25c9c9e2acd3caefa0a9f";
# security.jwt.expiration-time=86400000
application.security.jwt.expiration=86400000